{
  "version": 2,
  "builds": [
    { "src": "sales_pitch.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/sales_pitch.html" },
    { "src": "/bridge.png", "dest": "/Bridge.png" }
  ]
}
